{
  "name": "401-lab-09",
  "version": "1.0.0",
  "description": "API server",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ./*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tskyles-401-advanced-javascript/401-lab-09.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tskyles-401-advanced-javascript/401-lab-09/issues"
  },
  "homepage": "https://github.com/tskyles-401-advanced-javascript/401-lab-09#readme",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.1",
    "@tskyles/mongo-model": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "swagger-ui-express": "^4.1.2"
  }
}
